spring.datasource.url=mysql://bebe10e13815ed:ce289ab2@us-cdbr-east-05.cleardb.net/heroku_c56081e8e9a6e9a?reconnect=true

#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret= StringUsadaParaGerar@token
jwt.expiration= 1800000






