spring.datasource.url=mysql://bebe10e13815ed:ce289ab2@us-cdbr-east-05.cleardb.net/heroku_c56081e8e9a6e9a?reconnect=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret= StringUsadaParaGerar@token
jwt.expiration= 1800000

spring.mail.host= smtp.gmail.com
spring.mail.username= helitondba
spring.mail.password= senhaEmail
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


