spring.profiles.active=test

default.sender= helitondba@gmail.com  
default.recipient= vieirasystem2019@gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB