spring.profiles.active=dev

default.sender= helitondba@gmail.com  
default.recipient= vieirasystem2019@gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret= StringUsadaParaGerar@token
jwt.expiration= 1800000